{
  "name": "xreal-win-hub",
  "version": "0.2.0-beta.4",
  "private": true,
  "author": "XREAL WIN HUB contributors",
  "description": "A local-first Windows command centre for XREAL displays, workspaces, notes, entertainment, and gesture-ready workflows.",
  "main": "electron/main.cjs",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "dev:web": "vite --host 127.0.0.1",
    "typecheck": "tsc -b",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run test && npm run build && node --check electron/main.cjs && node --check electron/preload.cjs",
    "package:win": "npm run build && electron-builder --win nsis",
    "package:dir": "npm run build && electron-builder --dir"
  },
  "dependencies": {
    "lucide-react": "^1.45.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0",
    "wait-on": "^9.0.1"
  },
  "build": {
    "appId": "ie.shea.xrealwinhub",
    "productName": "XREAL WIN HUB",
    "asar": true,
    "asarUnpack": [
      "electron/windows-display.ps1"
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "XREAL-WIN-HUB-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
